<!-- <p>home works!</p> -->

<!-- <p>{{ hello }}</p>

<h2 *ngIf="hello=='xin chào' else abc">
    Đây là biến hello
</h2>

<ng-template #abc>
    No biến
</ng-template>

<div [ngSwitch]="color">
    <h3 *ngSwitchCase="'yellow'" style="color: yellow;">Yellow</h3>
    <h3 *ngSwitchCase="'red'" style="color: red;">Red</h3>
    <h3 *ngSwitchCase="'green'" style="color: green;">Green</h3>
    <h3 *NgSwitchDefault>No Color</h3>
</div>

<ul *ngIf="array">
    <li *ngFor="let i of array">
        {{ i }}
    </li>
</ul>

<p style="color: orange;">Màu cam</p>
<p [style.color]="'green'">Màu xanh</p>
<p [style.color]="color2">Màu đỏ</p>

<button type="button" (click)="change_color()">Đổi màu</button>

<div [innerHtml]="html"></div>

<h1>Icon : <i class="fa fa-search"></i></h1>

<ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
    <ngb-panel title="Simple">
      <ng-template ngbPanelContent>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia
        aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
        labore sustainable VHS.
      </ng-template>
    </ngb-panel>
    <ngb-panel>
      <ng-template ngbPanelTitle>
        <span>&#9733; <b>Fancy</b> title &#9733;</span>
      </ng-template>
      <ng-template ngbPanelContent>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia
        aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
        labore sustainable VHS.
      </ng-template>
    </ngb-panel>
    <ngb-panel title="Disabled" [disabled]="true">
      <ng-template ngbPanelContent>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia
        aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
        labore sustainable VHS.
      </ng-template>
    </ngb-panel>
  </ngb-accordion> -->

<div class="row">
  <div class="col-md-4" *ngFor="let i of array_product">
    <div class="products">
      <a routerLink="/san-pham/{{ i.slug }}.html">
        <img src="/assets/iphone.png" class="img-fluid">
        <h3>{{ i.name }}</h3>
        <p>Giá: <span class="price">{{ i.price | number:'1.2-2' }} đ</span></p>
      </a>
      <p>
        <button type="button" class="btn btn-primary" (click)="add_to_cart(i._id, i.name, i.price, 1)">Add To Cart</button>
      </p>
    </div>
  </div>
</div>

<!-- <div style="width: 200px;margin: 20px;">
  <h1>Infor</h1><br>
  <input type="number" name="id" class="form-control" #id><br>
  <input type="text" name="name" class="form-control" #name><br>
  <input type="number" name="age" class="form-control" #age><br>
  <button type="button" class="btn btn-primary" (click)="add(id,name,age)">Add</button>
  <br><br>
  <button type="button" class="btn btn-success" (click)="edit(1,'H', 18)">Edit</button>
  <br><br>
  <button type="button" class="btn btn-danger" (click)="delete(2)">Delete</button>
</div> -->

<!-- <div *ngFor="let i of array">
  <p>name: {{ i.name }}</p>
  <p>age: {{ i.age }}</p>
</div> -->