<form #login="ngForm" (ngSubmit)="get_data_Login(login.value)">
    <h1>Login</h1>
    <hr>
    <div class="form-group">
        <label for="username">Tên Đăng Nhập:</label>
        <input type="text" class="form-control" placeholder="Nhập Tên Đăng Nhập" id="username" name="username" ngModel>
    </div>
    <div class="form-group">
        <label for="password">Mật Khẩu:</label>
        <input type="password" class="form-control" placeholder="Nhập Mật Khẩu" id="password" name="password" ngModel>
    </div>
    <button type="submit" class="btn btn-primary">Đăng nhập</button>
</form>