<div class="row">
  <div class="col-md-4" *ngFor="let i of list_product | paginate: { itemsPerPage: pageSize, currentPage: p, totalItems: total }">
    <div class="products">
      <a routerLink="/san-pham/{{ i.slug }}.html">
        <img src="/assets/iphone.png" class="img-fluid">
        <h3>{{ i.name }}</h3>
        <p>Giá: <span class="price">{{ i.price | number:'1.2-2' }} đ</span></p>
      </a>
    </div>
  </div>
</div>

<pagination-controls *ngIf="total>3" (pageChange)="p=$event"></pagination-controls>