<div class="detail">
    <div class="row">
        <div class="col-md-5">
            <img src="/assets/iphone.png" class="img-fluid">
        </div>
        <div class="col-md-7">
            <div class="info">
                <h1>{{ name }}</h1>
                <p class="price">Giá: <span class="text-danger">{{ price| number:'1.2-2' }} đ</span></p>
            </div>
            <div class="cart">
                <div class="input-group mb-3">
                    <input type="number" class="form-control" value="1" min="1" max="1000">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">Thêm vào giỏ</button> 
                      <button class="btn btn-danger" type="button">Mua ngay</button> 
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="related__products">
    <h3>Sản phẩm liên quan</h3>
    <div class="row">
        <div class="col-md-4" *ngFor="let i of related__products">
            <div class="products">
              <a routerLink="/san-pham/{{ i.slug }}.html">
                <img src="/assets/iphone.png" class="img-fluid">
                <h3>{{ i.name }}</h3>
                <p>Giá: <span class="price">{{ i.price | number:'1.2-2' }} đ</span></p>
              </a>
            </div>
          </div>
    </div>
</div>