<nav>
    <div class="container">
        <ul>
            <li><a routerLink="/">Trang chủ</a></li>
            <li><a routerLink="/tin-tuc">Giới thiệu</a></li>
            <li><a routerLink="/san-pham">Sản phẩm</a></li>
            <li><a routerLink="/tin-tuc">Tin tức</a></li>
            <li><a routerLink="/lien-he">Liên hệ</a></li>
            <li><a routerLink="/count">Test Store</a></li>
            <li><a routerLink="/dang-nhap">Đăng nhập</a></li>
            <li><a routerLink="/thong-tin-thanh-vien">Thông tin Thành viên</a></li>
            <li><a routerLink="/dang-xuat" *ngIf="isLogin==true">Đăng xuất</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="header__logo">
                <a href="./index.html"><img src="assets/logo.png" alt=""></a>
            </div>
        </div>
        <div class="col-lg-6">
            <nav class="header__menu">
                <ul>
                    <li class="active"><a routerLink="/">Home</a></li>
                    <li><a routerLink="/shop">Shop</a></li>
                    <li><a href="#" style=" pointer-events: none;">Pages</a>
                        <ul class="header__menu__dropdown">
                            <li><a href="./shop-details.html">Shop Details</a></li>
                            <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                            <li><a href="./checkout.html">Check Out</a></li>
                            <li><a routerLink="/thong-tin-thanh-vien">Member Infor</a></li>
                        </ul>
                    </li>
                    <li><a routerLink="/count">Blog</a></li>
                    <li><a routerLink="/lien-he">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-3">
            <div class="header__cart">
                <ul>
                    <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                    <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                </ul>
                <div class="header__cart__price">item: <span>$150.00</span></div>
            </div>
        </div>
    </div>
    <div class="humberger__open">
        <i class="fa fa-bars"></i>
    </div>
</div>