<app-header [_title]="title"></app-header>
<app-nav></app-nav>
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="aside">
                    <app-aside></app-aside>
                </div>
            </div>
            <div class="col-md-9">
                <div class="home">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</main>
<app-footer (callParentFunction)="getData($event)"></app-footer>

<!-- Gọi chát -->
<!-- <app-chat></app-chat> -->