<div class="chat">
    <form>
        <div class="form-group">
            <label for="name">Họ Tên:</label>
            <input type="text" class="form-control" placeholder="Nhập Họ Tên" id="name" name="name" #name>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" placeholder="Nhập Email" id="email" name="email" #email>
          </div>
          <div class="form-group">
            <label for="phone">Số Điện Thoại:</label>
            <input type="phone" class="form-control" placeholder="Nhập Số Điện Thoại" id="phone" name="phone" #phone>
          </div>
          <button type="submit" class="btn btn-primary" (click)="chat(name, email, phone)">Gửi đi</button>
    </form>
</div>
