<p>movie-list works!</p>
<div class="movies">
    <section *ngFor="let movie of movies$ | async;let i = index">
        <div style="position: relative;">
            <div style="position: absolute; right: 20px">
                <button type="button"(click)="enableEdit(movie, i)">
                    edit
                </button>
            </div>
            <h1> {{movie.name}} </h1>
            <h2> {{ movie.releaseDate | date }} </h2>
            <ng-template #ear><h3> ${{ movie.earning }} million </h3></ng-template>
            <!-- <mat-form-field *ngIf="i === selectedIndex; else ear" class="example-full-width" appearance="fill">
                <mat-label>Earning</mat-label>
                <input matInput type="number" placeholder="Ex. Pizza" [(ngModel)]="earning">
            </mat-form-field> -->
            <div>
                <button (click)="deleteMovie(movie.id)">Delete</button>
                <button *ngIf="i === selectedIndex" (click)="update(movie)">Update</button>
                <button *ngIf="i === selectedIndex" (click)="cancelEdit()">Cancel</button>
                <button routerLink='/{{movie.id}}'>Details</button>
            </div>
        </div>
    </section>
</div>