<div class="col-md-12 col-sm-12">
    <div class="x_panel">
        <div class="x_title">
            <h2>
                <a href="/admin/category/add" class="btn btn-sm btn-info">
                    <i class="fa fa-plus"></i> Add
                </a>
                <button type="button" class="btn btn-sm btn-danger">
                    <i class="fa fa-trash"></i>
                    (<span id="trash">0</span>)
                </button>
            </h2>
            <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings 1</a>
                        <a class="dropdown-item" href="#">Settings 2</a>
                    </div>
                </li>
                <li><a class="close-link"><i class="fa fa-close"></i></a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>

        <div class="x_content">

            <p>Add class <code>bulk_action</code> to table for bulk actions options on row select</p>

            <div class="table-responsive">
                <table class="table table-striped jambo_table bulk_action">
                    <thead>
                        <tr class="headings">
                            <th style="width:10%">
                                <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" id="check-all" class="flat" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                            </th>
                            <th class="column-title" style="width:10%">STT </th>
                            <th class="column-title">Tên</th>
                            <th class="column-title" style="width:10%">Status </th>
                            <th class="column-title" style="width:20%"><span class="nobr">Chức Năng</span>
                            </th>
                        </tr>
                    </thead>

                    <tbody><tr class="odd pointer" id="delete_61e1331789a585ed0a644fb6">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">1</td>
    <td class=" ">Kem dưỡng da</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1331789a585ed0a644fb6','Kem dưỡng da')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e1330e89a585ed0a644fb3">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">2</td>
    <td class=" ">Thực phẩm chức năng</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1330e89a585ed0a644fb3','Thực phẩm chức năng')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e1324c89a585ed0a644fad">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">3</td>
    <td class=" ">Thiết bị số</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1324c89a585ed0a644fad','Thiết bị số')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e1324589a585ed0a644faa">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">4</td>
    <td class=" ">Thiết bị thông minh</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1324589a585ed0a644faa','Thiết bị thông minh')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e1323989a585ed0a644fa7">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">5</td>
    <td class=" ">Phụ kiện di động</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1323989a585ed0a644fa7','Phụ kiện di động')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e1322089a585ed0a644fa4">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">6</td>
    <td class=" ">Laptop</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1322089a585ed0a644fa4','Laptop')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e1321989a585ed0a644fa1">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">7</td>
    <td class=" ">Máy tính bảng</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1321989a585ed0a644fa1','Máy tính bảng')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e1321289a585ed0a644f9e">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">8</td>
    <td class=" ">Điện thoại di động</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e1321289a585ed0a644f9e','Điện thoại di động')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e12fa54f4b88ae08c8983f">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">9</td>
    <td class=" ">Siệu thị tạp hóa</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e12fa54f4b88ae08c8983f','Siệu thị tạp hóa')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e12f9a4f4b88ae08c8983c">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">10</td>
    <td class=" ">Sức khỏe &amp; làm đẹp</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e12f9a4f4b88ae08c8983c','Sức khỏe &amp; làm đẹp')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e12f804f4b88ae08c89839">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">11</td>
    <td class=" ">Phụ kiện điện tử</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e12f804f4b88ae08c89839','Phụ kiện điện tử')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr><tr class="odd pointer" id="delete_61e12f664f4b88ae08c89836">
    <td class="a-center ">
        <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
    </td>
    <td class=" ">12</td>
    <td class=" ">Thiết bị điện tử</td>
    <td class=" ">
        <input type="checkbox">
    </td>
    <td class=" last">
        <a href="" class="btn btn-sm btn-round btn-info">
            <i class="fa fa-edit"></i> Edit</a>
        <button type="button" class="btn btn-sm btn-round btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="js_delete('61e12f664f4b88ae08c89836','Thiết bị điện tử')">
            <i class="fa fa-trash"></i> Delete</button>
    </td>
</tr></tbody>
                </table>
            </div><div class="row">
<div class="col-sm-5">
    <div class="dataTables_info" id="datatable-responsive_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
</div>
<div class="col-sm-7">
    <div class="dataTables_paginate paging_simple_numbers" id="datatable-responsive_paginate">
        <ul class="pagination">
        <li class="paginate_button previous disabled" id="datatable-responsive_previous"><a href="#" aria-controls="datatable-responsive" data-dt-idx="0" tabindex="0">First</a></li>
            <li class="paginate_button previous disabled" id="datatable-responsive_previous"><a href="#" aria-controls="datatable-responsive" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button next" id="datatable-responsive_next"><a href="#" aria-controls="datatable-responsive" data-dt-idx="7" tabindex="0">Next</a></li>
            <li class="paginate_button next" id="datatable-responsive_next"><a href="#" aria-controls="datatable-responsive" data-dt-idx="7" tabindex="0">Last</a></li>
        </ul>
    </div>
</div>
</div></div>
    </div>
</div>