<div class="container">
    <h2>Giỏ Hàng</h2>          
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Tên Sản Phẩm</th>
          <th>Số Lượng</th>
          <th>Giá Tiền</th>
          <th>Chức năng</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let i of array">
          <td>{{ i.name }}</td>
          <td>{{ i.qty }}</td>
          <td>{{ i.price }}</td>
          <td>
              <button type="button" class="btn btn-primary" (click)="data_update(i.id, i.name, i.qty, i.price)">Chỉnh Sửa</button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="deleteCart(i.id)">Xóa</button>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <div class="col-md-5">
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control" name="id" [ngModel]="update.id" #id>
              </div>
            <div class="form-group">
              <input type="text" class="form-control" name="name" [ngModel]="update.name" #name>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" name="qty" [ngModel]="update.qty" #qty>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="price" [ngModel]="update.price" #price>
            </div>
            <button type="button" class="btn btn-primary" (click)="update_cart(id, name, qty, price)">Cập nhật dữ liệu</button>
        </form>
    </div>
    <br><br>
  </div>
  
  