<!-- <form #contact="ngForm" (ngSubmit)="get_value_form(contact.value)">
    <h1>Gửi Liên Hệ</h1>
    <hr>
    <p *ngIf="isAlert">
        <ngb-alert [type]="isAlert.type" (closed)="close()">{{ isAlert.message }}</ngb-alert>
    </p>
    <div class="form-group">
        <label for="name">Họ Tên:</label>
        <input type="text" #name="ngModel" required minlength="3" class="form-control" placeholder="Nhập Họ Tên" id="name" name="name" [ngModel]="arr_contact.name">
        <span class="error" *ngIf="name.invalid && (name.dirty || name.touched)">Họ Tên chưa đúng định dạng</span>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" #email="ngModel" required class="form-control" placeholder="Nhập Email" id="email" name="email" [ngModel]="arr_contact.email">
        <span class="error" *ngIf="email.invalid && (email.dirty || email.touched)">Email chưa đúng định dạng</span>
    </div>
    <div class="form-group">
        <label for="phone">Số Điện Thoại:</label>
        <input type="tel" #phone="ngModel" pattern="[0-9]+" required class="form-control" placeholder="Nhập Số Điện Thoại" id="phone" name="phone" [ngModel]="arr_contact.phone">
        <span class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">Số Điện Thoại chưa đúng định dạng</span>
    </div>
    <div class="form-group">
        <label for="address">Địa Chỉ:</label>
        <input type="text" #address="ngModel" required class="form-control" placeholder="Nhập Địa Chỉ" id="address" name="address" [ngModel]="arr_contact.address">
        <span class="error" *ngIf="address.invalid && (address.dirty || address.touched)">Địa Chỉ chưa đúng định dạng</span>
    </div>
    <hr>
    <button type="submit" [disabled]="contact.invalid" class="btn btn-primary">Gửi Liên Hệ</button>
</form>
<br> -->

<form [formGroup]="contact" (ngSubmit)="get_value_form_control()">
    <h1>Gửi Liên Hệ</h1>
    <hr>
    <p *ngIf="isAlert">
        <ngb-alert [type]="isAlert.type" (closed)="close()">{{ isAlert.message }}</ngb-alert>
    </p>
    <div class="form-group">
        <label for="name">Họ Tên:</label>
        <input type="text" formControlName="name" required minlength="3" class="form-control" placeholder="Nhập Họ Tên" id="name" name="name" [ngModel]="arr_contact.name">
        <span class="error" *ngIf="name.invalid && (name.dirty || name.touched)">Họ Tên chưa đúng định dạng</span>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" formControlName="email" required class="form-control" placeholder="Nhập Email" id="email" name="email" [ngModel]="arr_contact.email">
        <span class="error" *ngIf="email.invalid && (email.dirty || email.touched)">Email chưa đúng định dạng</span>
    </div>
    <div class="form-group">
        <label for="phone">Số Điện Thoại:</label>
        <input type="tel" formControlName="phone" pattern="[0-9]+" required class="form-control" placeholder="Nhập Số Điện Thoại" id="phone" name="phone" [ngModel]="arr_contact.phone">
        <span class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">Số Điện Thoại chưa đúng định dạng</span>
    </div>
    <div class="form-group">
        <label for="address">Địa Chỉ:</label>
        <input type="text" formControlName="address" required class="form-control" placeholder="Nhập Địa Chỉ" id="address" name="address" [ngModel]="arr_contact.address">
        <span class="error" *ngIf="address.invalid && (address.dirty || address.touched)">Địa Chỉ chưa đúng định dạng</span>
    </div>
    <hr>
    <button type="submit" [disabled]="contact.invalid" class="btn btn-primary">Gửi Liên Hệ</button>
</form>
<br>